# hello-openfeign

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zittur/common/decoder/: FeignErrorDecoder.java
common/src/main/java/com/zittur/common/exception/: BaseException.java  ExceptionMessage.java  FileNotFoundException.java  GlobalExceptionHandler.java
common/src/main/java/com/zittur/common/interceptor/: FeignRequestInterceptor.java
consumer/: pom.xml
consumer/src/main/java/com/zittur/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zittur/consumer/client/: FileService.java
consumer/src/main/java/com/zittur/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/zittur/producer/: ProducerApplication.java
producer/src/main/java/com/zittur/producer/controller/: FileController.java
producer/src/main/java/com/zittur/producer/service/: FileService.java
producer/src/main/java/com/zittur/producer/service/impl/: FileServiceImpl.java
producer/src/main/resources/: application.yml
